고은별	,	0
권수경	,	407
김가영	,	419
김다영	,	314
김대훈	,	267
김명진	,	274
김민준	,	267
김병선	,	265
김상혁	,	176
김선식	,	0
김시연	,	82
김주환	,	0
김현진	,	0
문연희	,	254
문혜주	,	379
박도운	,	243
박선우	,	246
박예솔	,	476
박재열	,	249
박진영	,	232
박태현	,	206
변영수	,	0
봉홍석	,	441
성하연	,	293
신정현	,	162
안형주	,	147
오정민	,	98
유예린	,	148
윤일권	,	539
윤홍재	,	132
이래경	,	0
이산하	,	289
이승훈	,	401
이종민	,	0
이진형	,	206
임윤정	,	316
전승민	,	0
정다운	,	132
정태원	,	0
정희선	,	206
조형명	,	0
지석환	,	473
차용택	,	299
천보영	,	0
추정빈	,	149
함지우	,	93
홍세이	,	0
황원태	,	297
이나현	,	221
이나은	,   313
김주환	,	297